<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1de836cf-165c-4f31-871d-caddb51de9be}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)KAudioClip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KAudioListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KCircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KDontDestroyOnLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KFmod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KGraphicDevice_DX11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KIndexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KRigidBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KTileMapRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KUIBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KUIButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KUIHUD.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KUIManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KVertexBuffer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)KAudioClip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KAudioListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KAudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KCircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KDontDestroyOnLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KFmod.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KGraphicDevice_DX11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KIndexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KRigidBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KTileMapRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KUIBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KUIButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KUIHUD.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KUIManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KVertexBuffer.cpp" />
  </ItemGroup>
</Project>